{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {},
    "Parameters": {
        "EnvironmentName": {
            "Description": "An environment name that will be prefixed to resource names : [$env_$resourceName]",
            "Type": "String",
            "Default": "test"
        },
        "SourceS3Bucket": {
            "Description": "S3 Bucket name to retrieve the Lambda source code, must be in the same region",
            "Type": "String"
        },
        "SourceS3Key": {
            "Description": "S3 key of the ZIP file for Lambda source code",
            "Type": "String",
            "Default": "lambda_s3bucketAutoEncrypt.zip"
        }
    },
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": [
                        "${env}_S3BucketAutoEncryptRole",
                        {
                            "env": {
                                "Ref": "EnvironmentName"
                            }
                        }
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                    "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
                    "arn:aws:iam::aws:policy/IAMReadOnlyAccess",
                    "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess"
                ],
                "Path": "/"
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "SourceS3Bucket"
                    },
                    "S3Key": {
                        "Ref": "SourceS3Key"
                    }
                },
                "Description": "",
                "Environment": {
                    "Variables": {
                        "ROLE_ARN": {
                            "Fn::GetAtt": [
                                "LambdaExecutionRole",
                                "Arn"
                            ]
                        }
                    }
                },
                "FunctionName": {
                    "Fn::Sub": [
                        "${env}_S3BucketAutoEncrypt",
                        {
                            "env": {
                                "Ref": "EnvironmentName"
                            }
                        }
                    ]
                },
                "Handler": "lambda_function.lambda_handler",
                "ReservedConcurrentExecutions": 1,
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "python2.7",
                "Timeout": "10"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e7905931-706f-4cc6-b2db-74df18666a62"
                }
            },
            "DependsOn": [
                "LambdaExecutionRole"
            ]
        },
        "SnsTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "TopicName": {
                    "Fn::Sub": [
                        "${env}_s3EventsTopic",
                        {
                            "env": {
                                "Ref": "EnvironmentName"
                            }
                        }
                    ]
                }
            }
        },
        "SnsTopicSubscription": {
            "Type": "AWS::SNS::Subscription",
            "Properties": {
                "TopicArn": {
                    "Ref": "SnsTopic"
                },
                "Endpoint": {
                    "Fn::GetAtt": [
                        "SqsQueue",
                        "Arn"
                    ]
                },
                "Protocol": "sqs",
                "RawMessageDelivery": "true"
            }
        },
        "SqsQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "QueueName": {
                    "Fn::Sub": [
                        "${env}_s3EventsQueue",
                        {
                            "env": {
                                "Ref": "EnvironmentName"
                            }
                        }
                    ]
                },
                "DelaySeconds": "0",
                "ReceiveMessageWaitTimeSeconds": "0",
                "VisibilityTimeout": "30"
            }
        },
        "SqsQueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "Queues": [
                    {
                        "Ref": "SqsQueue"
                    }
                ],
                "PolicyDocument": {
                    "Id": "MyTopicPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "s3EventsSqsStatementPolicy",
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "SQS:*",
                            "Resource": {
                                "Fn::GetAtt": [
                                    "SqsQueue",
                                    "Arn"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "SnsPolicy": {
            "Type": "AWS::SNS::TopicPolicy",
            "Properties": {
                "Topics": [
                    {
                        "Ref": "SnsTopic"
                    }
                ],
                "PolicyDocument": {
                    "Id": "s3EventsSnsStatementPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "s3EventsSnsStatementPolicy",
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "sns:Publish",
                            "Resource": {
                                "Ref": "SnsTopic"
                            }
                        }
                    ]
                }
            }
        },
        "ruleS3events": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "EventRule",
                "Name": {
                    "Fn::Sub": [
                        "${env}_ruleS3events",
                        {
                            "env": {
                                "Ref": "EnvironmentName"
                            }
                        }
                    ]
                },
                "State": "ENABLED",
                "EventPattern": {
                    "source": [
                        "aws.s3"
                    ]
                },
                "Targets": [
                    {
                        "Arn": {
                            "Fn::GetAtt": [
                                "LambdaFunction",
                                "Arn"
                            ]
                        },
                        "Id": "LambdaTarget"
                    },
                    {
                        "Arn": {
                            "Ref": "SnsTopic"
                        },
                        "Id": "SnsTarget"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "23000fb7-dec0-4dad-a174-9a78fad52c86"
                }
            },
            "DependsOn": [
                "LambdaFunction"
            ]
        },
        "EventTriggerPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": {
                    "Fn::GetAtt": [
                        "LambdaFunction",
                        "Arn"
                    ]
                },
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "ruleS3events",
                        "Arn"
                    ]
                }
            },
            "DependsOn": [
                "ruleS3events",
                "LambdaFunction"
            ]
        },
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {}
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3Bucket"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AWSCloudTrailAclCheck",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "cloudtrail.amazonaws.com"
                            },
                            "Action": "s3:GetBucketAcl",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "S3Bucket"
                                        }
                                    ]
                                ]
                            }
                        },
                        {
                            "Sid": "AWSCloudTrailWrite",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "cloudtrail.amazonaws.com"
                            },
                            "Action": "s3:PutObject",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "S3Bucket"
                                        },
                                        "/AWSLogs/",
                                        {
                                            "Ref": "AWS::AccountId"
                                        },
                                        "/*"
                                    ]
                                ]
                            },
                            "Condition": {
                                "StringEquals": {
                                    "s3:x-amz-acl": "bucket-owner-full-control"
                                }
                            }
                        }
                    ]
                }
            }
        },
        "s3Trail": {
            "DependsOn": [
                "BucketPolicy"
            ],
            "Type": "AWS::CloudTrail::Trail",
            "Properties": {
                "TrailName": {
                    "Fn::Sub": [
                        "${env}_s3Trail",
                        {
                            "env": {
                                "Ref": "EnvironmentName"
                            }
                        }
                    ]
                },
                "S3BucketName": {
                    "Ref": "S3Bucket"
                },
                "IsLogging": "true",
                "IsMultiRegionTrail": "false",
                "EventSelectors": [
                    {
                        "ReadWriteType": "All",
                        "IncludeManagementEvents": "false",
                        "DataResources": [
                            {
                                "Type": "AWS::S3::Object",
                                "Values": [
                                    "arn:aws:s3"
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    }
}
