{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "23000fb7-dec0-4dad-a174-9a78fad52c86": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 210,
                    "y": 270
                },
                "z": 1,
                "embeds": []
            },
            "87d4ef0d-edea-4e85-8965-6e0f2c5946d1": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 60,
                    "y": 180
                },
                "z": 1,
                "embeds": []
            },
            "e7905931-706f-4cc6-b2db-74df18666a62": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 41.39896465802714,
                    "y": 269.7668514534238
                },
                "z": 0
            }
        }
    },
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": 
                {
                    "Fn::Join": [
                        "_",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "S3BucketAutoEncryptRole"
                        ]
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                    "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
                    "arn:aws:iam::aws:policy/IAMReadOnlyAccess",
                    "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess"
                ],
                "Path": "/"
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code" : {
                    "S3Bucket": "emilien.vuillaume",
                    "S3Key": "lambda_s3bucketAutoEncrypt.zip"
                },
                "Description" : "",
                "Environment" : {
                    "Variables": {
                        "ROLE_ARN": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] }
                    }
                },
                "FunctionName" : 
                {
                    "Fn::Join": [
                        "_",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "S3BucketAutoEncrypt"
                        ]
                    ]
                },
                "Handler" : "lambda_function.lambda_handler",
                "ReservedConcurrentExecutions" : 1,
                "Role" : { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
                "Runtime" : "python2.7",
                "Timeout" : "10"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e7905931-706f-4cc6-b2db-74df18666a62"
                }
            },
            "DependsOn": [
                "LambdaExecutionRole"
            ]
        },
        "ruleS3events": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "EventRule",
                "Name": {
                    "Fn::Join": [
                        "_",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "ruleS3events"
                        ]
                    ]
                },
                "State": "ENABLED",
                "EventPattern": {
                    "source": [
                        "aws.s3"
                    ]
                },
                "Targets": [
                    {
                        "Arn": { "Fn::GetAtt" : ["LambdaFunction", "Arn"] },
                        "Id": "LambdaTarget"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "23000fb7-dec0-4dad-a174-9a78fad52c86"
                }
            },
            "DependsOn": [
                "LambdaFunction"
            ]
        },
        "EventTriggerPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": {
                    "Fn::GetAtt": [
                        "LambdaFunction",
                        "Arn"
                    ]
                },
                "Principal": "events.amazonaws.com",

# https://stackoverflow.com/questions/41707732/aws-scheduled-event-rule-for-lambda-doesnt-work-in-cloudformation
#                "SourceAccount": {
#                    "Ref": "AWS::AccountId"
#                },

                "SourceArn": {
                    "Fn::GetAtt": [
                        "ruleS3events",
                        "Arn"
                    ]
                }
            },
            "DependsOn": [
                "ruleS3events", "LambdaFunction"
            ]
        }
    }
}
